#@TYPE: Machine
#@NAME: Qualcomm Glymur Development Kit
#@DESCRIPTION: Machine configuration for Qualcomm Glymur development Kit

require conf/machine/include/qcom-glymur.inc

MACHINE_FEATURES = "efi pci"

QCOM_DTB_DEFAULT ?= "glymur-crd"

KERNEL_DEVICETREE ?= " \
    qcom/glymur-crd.dtb \
"
