# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qcom-tip"
BBFILE_PATTERN_meta-qcom-tip = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qcom-tip = "9"

LAYERDEPENDS_meta-qcom-tip = "qcom"
LAYERSERIES_COMPAT_meta-qcom-tip = "walnascar"
