[Service]
# Clear the original ExecStart from weston.service
ExecStart=
# Use weston script to dynamically detect and configure additional DRM devices
ExecStart=@sysconfdir@/xdg/weston/weston-start.sh
